"1": "1  iHBF2@rF2@F2@F3@upvANVAF2",
"2": "2  iHBF2@rF2@F2@F3@upvANVAF2",
"3": "3  iHBF3@rF2@F3@F4@upvANVAF3",
"4": "4  iHBF3@rF2@F3@F4@upvANVAF3",
"5": "5 KgF upvANVA1H5BJ[hlAANVupvB",
"6": "6 gF upvANVA2H4BJ[hlAANVupvB",
"7": "7  n1H2BQ[I3/5/71/2/3_{[iXB",
"8": "8  nK1H2BQ[IK3/5/71/2/3_{[iXB",
"9": "9  n1H3BQ[I2/4/51/2/3_{[iXB",
"10": "10  ~5EhXy[XH1uBEhHB",
                "11": "11  J[ho1kB RXg: H1 i",
                "12": "12  uvANVAH1BEh8H2B RXg: 1",
                "13": "13  z22B RXg: 1E1",
                "14": "14 pgF upvANVA2H5BJ[houpvANVB RXg: gF1",
                "15": "15 p KgFgFiD1BgF1B RXg: 1",
                "16": "16 z J[hoPK1B i",
                "17": "17  p1H2B RXg: 3E1",
                "18": "18 } AJ[hABiJ[h_vZj : E2",
                "19": "19 O i2iHH1B RXg: 2",
                "20": "20  iHBF2@rF1@F2@F3@upvANVAF2 RXg: 1",
                "21": "21  Q[IL1Xy[XA{[iX1_BiBAB{[iXBj RXg: 1E1E1E2",
                "22": "22  uvANVH11B RXg: 2",
                "23": "23  Q[IAqLv6/7/8/9}XA{[iX1/2/3/4_B RXg: 2",
                "24": "24 B ~EhXy[XSH2uBEhHB RXg: 2 : E4",
                "25": "25 XpCX iJ[hHH1B",
                "26": "26  EEElA1HH1B1H2B RXg: 1",
                "27": "27 gF upvANV1H3BJ[houpvANVB RXg: 3E1",
                "28": "28 Xbp Q[IAK{[iX1_A{[iX2_B RXg: 1",
                "29": "29 pJ XLArq2BXr2Bi{AKpj : r1",
                "30": "30 Jk[ uvANVAH11B RXg: 2 : E2",
                "31": "31 r ~EhXy[XAH1uBEhHB : E1Ei2",
                "32": "32 @ AVAS1uB RXg: 1",
                "33": "33  J[hoH2BAiB RXg: 1 : gF1",
                "34": "34  Xy[XANVA2Xy[XcH3B RXg: 1",
                "35": "35 XRbv uvANVA1B RXg: 1",
                "36": "36 K zzA12KpB : E1",
                "37": "37 K KzAK52K211pB RXg: 2",
                "38": "38 }A BiiJ[hiSj RXg: vCi2",
                "39": "39 IX J[ho1B RXg: 1 i",
                "40": "40 q J[ho1Xy[XqBiRXgsvj RXg: H2 i",
                "41": "41 P pHAH2BipANV1H2j RXg: 1",
                "42": "42 el J[hoA11B RXg: 1/1 i",
                "43": "43  Eh8-14nEhXy[XAH1uBEhHB : E3",
                "45": "45 lX ~EhXy[XA1uBEhB RXg: H2",
                "46": "46  Eh5E8E11E14nEhXy[XA1uBEhB RXg: 2 : E2",
                "47": "47 ^X J[hABnHH4BiJ[h_vZj : E3",
                "48": "48 r ~3EhXy[X1uBEhB : E3",
                "49": "49  uEvANVA2EoB2EoA1RXgH2xB RXg: 1 : E2",
                "50": "50  uzvANVAKzBixj RXg: 1",
                "51": "51 _ ntFCYr3CH1A5CH2B RXg: 1",
                "52": "52 X J[hoX1B RXg: 1 i",
                "53": "53 h ntFCYrr3CH1B2CH1B RXg: 2",
                "54": "54  uJvANVA3B : E4",
                "55": "55 z J[hoA1Xy[XzB RXg: 1E3 i",
                "56": "56  Eh5-7AEh10-11ouvANVA1B RXg: 1",
                "57": "57 ng Eh10-14nEhXy[XAH1uBEhHB RXg: 2",
                "58": "58 { J[hD2uBBiJ[h_vZqj RXg: 2 : E1",
                "59": "59  XLAqS{2Bi{AKpj RXg: 2",
                "60": "60 {s J[ho1B RXg: r1 i",
                "61": "61  Q[2AukvukvANVA3kB RXg: 4 : E3",
                "62": "62  Q[1AukvukvANVA3kB RXg: 3 : E2",
                "338": "338 a nHtFCYA1i1j_{1CB",
                "44": "44 gC BlAE2lB RXg: 1E1 : ",
                "63": "63  Q[2AukvANVkP2BukvANVgB RXg: 2 : E1",
                "64": "64  J[ho_AIEhHB : E i",
                "65": "65 p upvANV2H5BJ[houpvANVB RXg: gF1E2",
                "66": "66  ~3EhXy[XH1uBEhHB RXg: ",
                "67": "67 E ukvukvANVupvANVsB RXg: 2 : E2",
                "68": "68 nL Q[1AukvukvANVk12BlQ[1AH2B RXg: 2",
                "69": "69 C`Sd ~3EhXy[XH1uBEhHB : 2",
                "70": "70 n@ lnLgA1kB RXg: 1",
                "71": "71  Eh14gBJ[hEh13oB RXg: i3/3jE2",
                "72": "72 K`Er ~4EhXy[XH1uBEhHB : E3",
                "73": "73 QXg J[hoQXgg[NAEh1gpB RXg: H2 i",
                "74": "74  u1vANVA2B RXg: 2 : E2",
                "75": "75 P nHtFCY1H2A2H4B RXg: 1",
                "76": "76  Q[I5{[iX2_BEnLEn@Eo6KvB RXg: 1",
                "77": "77 ql 4Xy[XqVAqr2uB RXg: 1",
                "78": "78 G uvANVAJ[hAB2ABAtFCYnBiJ[h_vZj RXg: 2 : E1",
                "79": "79  ANVA2BiXy[Xj RXg: 3 : E3",
                "80": "80  lu3vANVsA1B RXg: 1 : E3",
                "81": "81 z J[ho1B RXg: 1E5",
                "82": "82 N[ Eh5-7Eh10-11ou1vANVA1BH112B RXg: 3",
                "83": "83  lliOj_vZ{[iX2_B RXg: 1",
                "84": "84 { ~8EhXy[XH1uBEhHB RXg: i2/2jE1",
                "85": "85 R[i[ iHBF4@rF2@F3@F4@upvANVAF3 RXg: ",
                "86": "86  tFCYAABu1B RXg: i2/2jE2",
                "87": "87  NAlH1AH4BiJ[hoj RXg: 1",
                "88": "88  2luB1lu1vu1vur1vuB RXg: 1",
                "89": "89 K lliOj_vZ{[iX2_B RXg: 3",
                "90": "90 v^[ A21uB : E2@",
                "91": "91  zzAEE{EEBEARXg1B RXg: 2",
                "92": "92  nEhAS11BinSnj : {2",
                "93": "93 _ ntFCYAS_SrBr5A3H1B RXg: 2E3",
                "94": "94 H lliOj_vZ{[iX2_B RXg: 5",
                "95": "95  uvANVH1B RXg: 1",
                "96": "96  J[ho2B RXg: 2/2 i",
                "97": "97 {E l{1AHXgbNH1BHtFCYB RXg: 2E2",
                "98": "98  nHtFCY1H4BQ[I561A{[iX1_B RXg: 1E2",
                "99": "99  zzsAsvB : 3",
                "100": "100  J[hANVXy[XBlANVsH3BANVsAH3{[iX2_B RXg: 2E2",
                "101": "101 {a _vZOA1CL{1CBi_uKvj : |4",
                "102": "102  J[hre1BiJ[h_vZqj RXg: 2 : E2",
                "103": "103  StFCY1H3BlsAH1B RXg: 1E2E1E2",
                "104": "104 Ts J[ho2B RXg: 3 i",
                "337": "337 Ku J[hSgANVXy[XBgH1XgbNK5BgK52_B : E3",
                "105": "105 n A2AJ[h2ABiJ[h_vZj : E1",
                "106": "106 p upvANV2H5BJ[houpvANVB RXg: gF1E3",
                "107": "107 zp J[hoA3B RXg: 1 i",
                "108": "108 ~co` ~EhXy[XAH2uBEhHB : i2EE3",
                "109": "109  nHtFCY{1HAH1B RXg: 1",
                "110": "110  nHtFCYA1H3BQ[In9{[iX1_B RXg: 2E2",
                "111": "111 p_ EoAupvANVB RXg: 1",
                "112": "112 {I E1oH3BHAEoRXggpB RXg: 1 : E3",
                "113": "113 E_ ukvukvANVupvANVB RXg: 1 : E1",
                "114": "114 r ~3EhXy[XH1uBEhHB : E2",
                "115": "115 k^ Q[2AukvANVA3kBukvANVgB RXg: 3 : E3",
                "116": "116 q Eh8E10E12nEhXy[X1uBEhB RXg: 3/3",
                "117": "117  Eh47BEhXy[X1uAEhH1B RXg: 2 : E1",
                "118": "118  AVA11uB : {4",
                "119": "119 珀^ Q[1AukvANVA3kBukvANVgB RXg: 3 : E1",
                "120": "120 M HtFCYH1BMOBitsj",
                "121": "121  qX3E6E9E12E15{BiqS`uj RXg: 2",
                "122": "122  nA1H3BQ[I2/4/51/2/3_{[iXBil{[iX_j RXg: ",
                "123": "123  Q[IAL52_A64_{[iXB RXg: 1",
                "124": "124  J[hoAoSkBioj RXg: 1 : 1",
                "125": "125  DiSAV7BRXgxA1sB RXg: 1",
                "126": "126 t ANVAH2BOAH1B RXg: 1",
                "127": "127  uvANViJ[hoEhVjA11uB RXg: 1",
                "128": "128  iHBF3@rF2@F3@F4@upvANVAF3 RXg: /4",
                "129": "129  J[ho1B i",
                "130": "130  ~5EhXy[XH1uBEhHB : 1",
                "131": "131 KB uJvANVAK3B : E3",
                "132": "132 Kz J[hoAK1zB RXg: 1E4 i",
                "133": "133  ntFCY1/3/5H1/2/3BQ[I2{[iX1_B RXg: 1 : E2",
                "134": "134  J[hoAnEhi3jkB RXg: 3 : 2",
                "135": "135 E} Q[IA11A{[iX2_Bi{BJ[h{AEJ[hwx{[iXlBj",
                "136": "136  zzA12B : E2",
                "138": "138  oR}J[huAQ[IZBEhANVgAHA_BiuvANVj RXg: 1E4",
                "139": "139 Q luAANVusB RXg: 1 : 2",
                "140": "140  ~5EhXy[XH1uBEhHB : E4",
                "142": "142  ~EhXy[X1uBEhB RXg: 2 : E2",
                "143": "143  J[hoA2B RXg: 2/2 i",
                "144": "144 B Q[IA1{[iX2_BiBA{[iX_Bj RXg: 3E3E2E3",
                "145": "145 Xq J[hCuBiJ[h_vZqj : E3",
                "146": "146 D@ tFCYr1/4/7AH1/2/3BQ[Ir31_{[iXB RXg: 2 : E2",
                "339": "339  HXgbN{1AH1XgbNuBe1HuBHgAQ[I{[iX1_B : E3",
                "137": "137 Ju AJ[hABJ[hoAuvANVBiJ[h_vZj : E3",
                "141": "141  J[hoA1B RXg: H1 i"
                "150": "150 pEl nptiJ[hAHtFCYpBJ[hoAANVpB",
"151": "151 zm 5AQ[1xD^C~O1zB",
"153": "153 m Q[IAJ[h2AJ[h}CiX_B",
"162": "162  gF{HBrG2@F3@F4@",
"171": "171 `pJ 3K111BAK2/2/2D1B",
"172": "172  Q[I11_{[iXBJ[hoAH2KvB",
"173": "173  luvoARXgJ[hoBQ[I3_AK1_B",
"174": "174 t Q[IAJ[hoE11_{[iXB",
"175": "175 l 1u3uoBiqS`uj",
"176": "176  ANVA1B",
"179": "179 l uivu/ivANVAH11ANVB",
"184": "184 l J[hEEKEEEEE1dBH1iB",
"187": "187 K^ Eh6-14nEhXy[XA1KuBEhKB",
"188": "188 K ANVKAK2B",
"189": "189 N Q[IAeJeS[4_BA1_{[iXBiX4j",
"190": "190 Ch KZA~EhXy[XH1uBEhHBiKZAHuj",
"191": "191  4A1D1zB",
"194": "194 El AEhH11kB",
"195": "195 b ukvukvANVAH1k1iPjB",
"196": "196 LmRT ANVXy[XA1cH2B",
"199": "199 z KzK2Bz2B",
"200": "200 C KAzB",
"202": "202 GJ uJvANV1BEh611B",
"207": "207 X 1uX1uBiuOj",
"208": "208 X XA{3CuoB",
"210": "210 ^ ANV1BOAH1B",
"218": "218 H 32zB",
"147": "147 l u1vANV1BJ[hoXgbN1B",
"148": "148 w igAEt_AJ[hE2B",
"152": "152 C`SW ANVAH1B",
"155": "155 p NijpAH1H1B",
"156": "156 uV HJ[huoBQ[I2/3/4A1/2/3_{[iXB",
"157": "157  zEzEEE{EEBE1B",
"158": "158 El HB1H1B",
"161": "161 t ANVuH2{BEEJk[EEtLH1^B",
"165": "165 R_v Q[IAgp_Xy[X}CiX_B",
"168": "168 S u1vANV1B",
"170": "170 _l Q[I3{vlA3/4/5lvC2/3/4_{[iXB",
"177": "177 H Q[IA1{[iX1_B",
"182": "182 Y lpiipjsH11BipxAYiJ[houj",
"197": "197  Q[IAOiJ[h5/6/7/8/9A1/3/5/7/9_{[iXB",
"198": "198 lY~ Eh10E12lSAV1luoBJ[h9EhIoBiuVv3-5wj",
"205": "205 W ~4EhXy[X1uBEhB",
"209": "209  HB1H2B",
"211": "211  iEzEzS1B",
"214": "214 H nAK1H2B",
"217": "217  J[ho_cEh1/3/6/9A1/2/3/4BQ[IElS3_{[iXB",
"341": "341 Mh Elo4BHoK4Bo3BMhoAJ[ho2B",
"149": "149 pV pAlppBH1B",
"159": "159  uzvuvANVAlIsB",
"160": "160 _ A1B~A1{1B",
"163": "163  u1vu1kvu1kvANVAlIANVXy[XgsB",
"164": "164 cm 3lQ[u2vANVJ[hBeEh2uBXglH2B",
"166": "166 El uJvANVA1B",
"167": "167 pt uvANVA1B",
"169": "169  uvANVH1Xy[XcA1B",
"178": "178 H Eh1-4oA11Eh1Xy[XzBij",
"180": "180 t J[ho1BAB",
"181": "181 RbN nHtFCYAH2H2lAcSH1B",
"183": "183  nA1iPjH3B",
"185": "185 K KBK21AK32B",
"186": "186 K K2r11AK311AK41B",
"192": "192 pg ~EoAH2BHoERXgxB",
"193": "193 qt J[hoA~AL2A1x3EK2E1E1B",
"201": "201 g Eh59BEhXy[X1uAEhB",
"203": "203 r nBtFCYAr4Aqr12BqrKvB",
"204": "204 re ~3EhXy[Xr1uBEhrB",
"206": "206 u^ u1vANVA1B",
"212": "212 x uvANVAH1-3uH4B",
"213": "213 {bl 2X1A3X1A4Xr1Bi1xA{j",
"215": "215 {l rAAe1XgbNB_vZOe1B{11_B",
"216": "216 { qrEEBqSKpBiXqj",
"154": "154 t nHtFCYA1i1jH3B",
"219": "219 _ 1A2uB2A1uB",
"220": "220 @ uvii11B",
"225": "225  u1vANV1kB",
"226": "226 t nAXgbNBB",
"227": "227  cEh1/3/6/9A1/2/3/4BEh145lANVglSAQ[I{[iX3_BiQXgAZlj",
"231": "231 g ZA~EhXy[XSH3uBEhHBiJ[hoZHj",
"233": "233 _ KZA1lBi~j",
"235": "235 W ~5EhXy[X1uBEhB",
"238": "238  Eh11A~EhgEhJ[hANVIBJ[hEh11\{[huB",
"241": "241 K KzRXgK11BKz1K32B",
"242": "242 KH KZ~5EhXy[XK2uBEhKBiJ[hoKZKj",
"243": "243 K\ iz1BzK2B",
"244": "244  J[honSXLbvB",
"247": "247  {HBrF1@F2@F3",
"248": "248 t ANVAAtFCYuvANVXy[XHSB",
"256": "256 H nA1iPjH3B",
"262": "262 ^ NiuvA~EhXy[XS1HuBEhHBiHj",
"263": "263  J[ho1{DANVuBANVIAuANVB",
"265": "265 ^ Eh610BEhXy[X4{uAEhH24{SBij",
"221": "221 V J[ho_cEh1/3/6/9EhA1/2/3/4BQ[IiolS3_{[iXB",
"223": "223 n` nAHtFCYN1l11BH2XgbNB",
"224": "224 l l3lQ[1AOH1B",
"228": "228 l uX^[gvC[vANVIAix/iB",
"234": "234 tl lANVij1H1i1jB",
"236": "236 l Q[IgpynXy[X1H1x}CiX_B",
"240": "240 m u1vANV1B",
"245": "245  u1vANV11BlSA1XgbNB",
"258": "258 El nA1H2B",
"259": "259 { ur1vu1vu1vANVsAH1{1B",
"222": "222  1Kz3B22A31BiJ[hoOkj",
"229": "229  u1vANVslOH1BXgbNH1BXgbNH1B",
"230": "230 @ 3lQ[uK1vBK3uAeEhK1uBANVglH3B",
"232": "232 Yk lAXgbNH1B2lH2B",
"237": "237 |l uvANVH2{B|tEbgEptEEl`gEXyExEpgH1^B",
"239": "239 EEl PH3BlH2osBoIB",
"246": "246  nAtFCY1/3/5AH1/2/3BQ[I21_{[iXB",
"249": "249 l`g luvANVsH1E1oB",
"250": "250 rg Eh4E7E9E11BEhr1uAEhrB",
"251": "251 tl EhAlH1x1ijBXgbNH1B",
"252": "252  uEh12BBJ[ho1B",
"253": "253 t ANVA2c1B",
"254": "254 n ZAEhXANVu1X1i1jB",
"255": "255 tl EhAlH1x1ijBXgbNH1B",
"257": "257 Xy luvANVsA1B",
"260": "260  lX^[gvC[AEhlH11luBX^[gvC[uB",
"261": "261 n] oEhJ[hANVs1B",
"264": "264  l1-4{XgbN1B5{2B",
"340": "340 _v EhitFCY1Ojl_gp1B",
"267": "267 { H1VANVBAVVB",
"268": "268 oJ ANVEKEEEAH11BH2B",
"270": "270  zAzB1lH1BiVEhANVgBzALj",
"272": "272  zK11i1j1pBzK22i2j1pB",
"274": "274 L@_ Q[IA{1A3q11_{[iXBiXqj",
"278": "278  uvANVsJ[h3ABAtFCYnB",
"279": "279 w ZAEhH1EJ[hoRXgiJ[hoB",
"281": "281 sl ui1vANVAiiBuii1vi2oB",
"283": "283 ^ Eh8-14AnEhXy[X1uBEhB",
"284": "284 z Ehu3vuK1vu1vuv}XBJ[ho2BJ[hzANVXy[XuXy[XvB",
"286": "286 _v {2q3BS2A1B",
"290": "290 KEl ANVKAK1B",
"292": "292 IV ANViA2B",
"293": "293  Eh4E7E10BEhXy[X1uAEhH1_B",
"300": "300  nHtFCYA1H5B",
"301": "301  i1Ez1EXEA1Eh1A1B",
"306": "306 t {1uBB",
"312": "312  Eh1AX1H1A1Xy[XqBRXgBgpXy[XqB",
"276": "276  J[ho_cEh1/3/6/9A1/2/3/4BQ[I}CiX_lS5_{[iXB",
"277": "277 H KZAEEiD2oB",
"280": "280 vH HJ[huBQ[I{E2/4/62/3/41/2/3_{[iXB",
"282": "282  J[ho_cEh1/3/6/9A1/2/3/4BQ[ILlS3_{[iXB",
"285": "285 uLEl KHBK1H1BNK2H3Bij",
"291": "291 l J[houijvANVsBJ[hoRXgH4KvB",
"294": "294  zzKv1pB",
"296": "296  u1vANV1BJ[ho1B",
"297": "297 r_ ANVrAr1XgbNBiBtFCYjr311B",
"299": "299 {El l{HAiHjH1XgbNBHtFCYsB",
"266": "266 D upvANVANVO1B11B",
"269": "269 |t uvANVAlSuIAuu1kvu1vu1kvANVijANVsB",
"271": "271 EPm lEoAH3E1oB4~EH2B",
"273": "273 H H12J[huB14710J[h11_{[iXB",
"275": "275 w EoAEJ[hDNoBH3AEoB",
"287": "287 q Eh51A61AK7K1A81B",
"288": "288 q 1ANVAK11B",
"289": "289 c_ SuAu1vu1vuAuvupvANVijANVsoB",
"295": "295  Eh12BBJ[ho1B",
"298": "298 r Z~EhXy[Xr1uBEhrBiJ[horuj",
"302": "302 g Eh4710BEhXy[X1uAEhB",
"303": "303  uzvANVAKzBij",
"304": "304 b J[ho}[J[4A}[J[3AF}[J[2BeEh2B1AF{1B2B",
"305": "305 { nEh7r1AEh101AEh141uBEhH1{B",
"307": "307 { gpynVqARXg{1gBr2H1A2H2A2H3B",
"308": "308 E EhAJtFCYXgbNH1ADANVXy[XuB",
"309": "309 DH EhAJtFCYr2AH1B",
"311": "311 pg 1luvANVuA1H1B",
"342": "342 bg uvH{Br1H2A1H2A1H3B",
"310": "310 l J[hEKEEKEEKE1dBiAiB",